:root {
    --primary-color: #6170C3;
    --secondary-color: #35576E;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8f9fa;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.welcome-container {
    width: 100%;
    max-width: 800px;
    padding: 3rem;
    background: white;
    border-radius: 16px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    text-align: center;
    animation: fadeIn 0.8s ease-in-out;
}

.welcome-icon {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.btn-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 300px;
    margin: 2.5rem auto;
}

.btn-primary {
    background-color: var(--primary-color);
    border: none;
    padding: 0.75rem;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-primary:hover {
    background-color: #4f5da7;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

.system-info {
    margin-top: 3rem;
    font-size: 0.9rem;
    color: #6c757d;
    border-top: 1px solid #eee;
    padding-top: 1.5rem;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
