:root {
    --header-bg: #6170C3;
    --footer-bg: #35576E;
    --table-header-gradient: linear-gradient(to right, #a0a8aa, #bcc1c2);
}

body {
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header {
    background-color: var(--header-bg);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s;
    object-fit: cover;
}

.user-avatar:hover {
    transform: scale(1.1);
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
}

.file-manager {
    margin-top: 30px;
}

.table-header {
    background: var(--table-header-gradient);
    font-weight: 600;
}

.file-action-btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    margin-right: 5px;
}

.footer {
    background-color: var(--footer-bg);
    color: white;
}

.upload-section {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
