:root {
    --primary-color: #6170C3;
    --secondary-color: #35576E;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8f9fa;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 2.5rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-header i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.form-control {
    padding: 0.75rem 1rem;
    border-radius: 8px;
    border: 1px solid #ddd;
    transition: all 0.3s;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(97, 112, 195, 0.25);
}

.btn-login {
    background-color: var(--primary-color);
    border: none;
    padding: 0.75rem;
    font-weight: 600;
    letter-spacing: 1px;
    transition: all 0.3s;
}

.btn-login:hover {
    background-color: #4f5da7;
    transform: translateY(-2px);
}

.register-link {
    color: var(--secondary-color);
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s;
}

.register-link:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}