
/* 样式保持不变 */
:root {
    --primary-color: #6170C3;
    --secondary-color: #35576E;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8f9fa;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.register-container {
    width: 100%;
    max-width: 500px;
    padding: 2.5rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
}

.register-header {
    text-align: center;
    margin-bottom: 2rem;
}

.register-header i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.avatar-upload {
    text-align: center;
    margin-bottom: 1.5rem;
}

.avatar-preview {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #eee;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.avatar-preview i {
    font-size: 2rem;
    color: #999;
}

.avatar-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.form-control {
    padding: 0.75rem 1rem;
    border-radius: 8px;
    border: 1px solid #ddd;
    transition: all 0.3s;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(97, 112, 195, 0.25);
}

.btn-register {
    background-color: var(--primary-color);
    border: none;
    padding: 0.75rem;
    font-weight: 600;
    letter-spacing: 1px;
    transition: all 0.3s;
}

.btn-register:hover {
    background-color: #4f5da7;
    transform: translateY(-2px);
}

.login-link {
    color: var(--secondary-color);
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s;
}

.login-link:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
