:root {
    --primary-color: #6170C3;
    --secondary-color: #35576E;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logout-container {
    text-align: center;
    max-width: 400px;
    padding: 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.spinner {
    width: 4rem;
    height: 4rem;
    margin: 0 auto 1.5rem;
    color: var(--primary-color);
}

.logout-message {
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
}

.progress {
    height: 6px;
    margin-top: 1.5rem;
}

.progress-bar {
    background-color: var(--primary-color);
    transition: width 1s linear;
}
