<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文档管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f8f9fa;
        }

        .main-container {
            width: 100%;
            max-width: 800px;
            padding: 2rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            max-width: 300px;
            margin: 2rem auto;
        }

        .system-info {
            margin-top: 2rem;
            font-size: 0.9rem;
            color: #6c757d;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <h1 class="mb-4">文档管理系统</h1>
        <p class="lead">欢迎使用文档管理系统，请登录或注册</p>

        <div class="btn-container">
            <a href="login.html" class="btn btn-primary btn-lg">登录</a>
            <a href="register.html" class="btn btn-outline-primary btn-lg">注册</a>
        </div>

        <div class="system-info">
            <p>当前版本: v1.0.0</p>
            <p>© 2025 文档管理系统 - 版权所有</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        // 检查是否已登录
        document.addEventListener('DOMContentLoaded', () => {
            const token = localStorage.getItem('token');
            if (token) {
                Swal.fire({
                    title: '检测到登录状态',
                    text: '您已登录，是否跳转到文件管理页面？',
                    icon: 'info',
                    showCancelButton: true,
                    confirmButtonText: '前往',
                    cancelButtonText: '留在首页'
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location.href = 'list.html';
                    }
                });
            }
        });
    </script>
</body>

</html>