<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件管理</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }

        .container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .file-item {
            padding: 10px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .file-actions {
            display: flex;
            gap: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>文件管理</h2>
            <button class="btn btn-danger" onclick="logout()">登出</button>
        </div>

        <form id="upload-form" class="mb-4">
            <div class="mb-3">
                <input type="hidden" id="user_id" value="">
                <label for="file-input" class="form-label">选择文件</label>
                <input class="form-control" type="file" id="file-input" required>
            </div>
            <button type="submit" class="btn btn-primary">上传文件</button>
        </form>

        <div id="file-list" class="list-group"></div>
    </div>
    <script>
        // 从 localStorage 获取用户 ID
        const userId = localStorage.getItem('user_id');
        // 设置隐藏字段的值
        document.getElementById('user_id').value = userId;
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        // 加载文件列表
        async function loadFiles() {
            try {
                const response = await fetch('/file/list', {
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem('token')
                    }
                });

                if (!response.ok) {
                    throw new Error('获取文件列表失败');
                }

                const files = await response.json();
                renderFiles(files.data);
            } catch (error) {
                Swal.fire({
                    icon: 'error',
                    title: '错误',
                    text: error.message,
                    showConfirmButton: true
                });
            }
        }

        // 渲染文件列表
        function renderFiles(files) {
            const fileList = document.getElementById('file-list');
            fileList.innerHTML = '';

            files.forEach(file => {
                const fileItem = document.createElement('div');
                fileItem.className = 'file-item';
                fileItem.innerHTML = `
                    <span>${file.name}</span>
                    <div class="file-actions">
                        <button class="btn btn-sm btn-success" onclick="downloadFile(${file.id})">下载</button>
                        <button class="btn btn-sm btn-danger" onclick="deleteFile(${file.id})">删除</button>
                    </div>
                `;
                fileList.appendChild(fileItem);
            });
        }

        // 文件上传
        document.getElementById('upload-form').addEventListener('submit', async (e) => {
            e.preventDefault();

            const formData = new FormData();
            formData.append('file', document.getElementById('file-input').files[0]);

            try {
                const response = await fetch('/file/upload', {
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem('token')
                    },
                    body: formData
                });

                if (!response.ok) {
                    throw new Error('上传失败');
                }

                await Swal.fire({
                    icon: 'success',
                    title: '上传成功',
                    showConfirmButton: false,
                    timer: 1500
                });
                loadFiles();
            } catch (error) {
                Swal.fire({
                    icon: 'error',
                    title: '上传失败',
                    text: error.message,
                    showConfirmButton: true
                });
            }
        });

        // 下载文件
        async function downloadFile(fileID) {
            try {
                const response = await fetch(`/file/download/${fileID}`, {
                    headers: {
                        'Authorization': 'Bearer ' + localStorage.getItem('token')
                    }
                });

                if (!response.ok) {
                    throw new Error('下载失败');
                }

                const blob = await response.blob();
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = response.headers.get('Content-Disposition').split('filename=')[1];
                document.body.appendChild(a);
                a.click();
                a.remove();
            } catch (error) {
                Swal.fire({
                    icon: 'error',
                    title: '下载失败',
                    text: error.message,
                    showConfirmButton: true
                });
            }
        }

        // 登出
        function logout() {
            localStorage.removeItem('token');
            window.location.href = 'login.html';
        }

        // 初始化加载文件列表
        loadFiles();
    </script>
</body>

</html>