<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录 - 文档管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f8f9fa;
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 2rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2 class="text-center mb-4">用户登录</h2>
        <form id="login-form">
            <div class="mb-3">
                <input type="text" class="form-control" id="username" placeholder="用户名" required>
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" id="password" placeholder="密码" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">登录</button>
        </form>

        <div class="mt-3 text-center">
            <a href="register.html" class="text-decoration-none">没有账号？立即注册</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        document.getElementById('login-form').addEventListener('submit', async (e) => {
            e.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (!username || !password) {
                Swal.fire({
                    icon: 'error',
                    title: '输入错误',
                    text: '用户名和密码不能为空',
                    showConfirmButton: true
                });
                return;
            }

            try {
                const response = await fetch('/user/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        username,
                        password
                    })
                });

                const data = await response.json();

                if (response.ok) {
                    await Swal.fire({
                        icon: 'success',
                        title: '登录成功',
                        showConfirmButton: false,
                        timer: 1500
                    });
                    localStorage.setItem('token', data.data.token);
                    window.location.href = 'list.html';
                } else {
                    throw new Error(data.msg || '登录失败');
                }
            } catch (error) {
                Swal.fire({
                    icon: 'error',
                    title: '登录失败',
                    text: error.message,
                    showConfirmButton: true
                });
            }
        });
    </script>
</body>

</html>