<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登出中...</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }

        .logout-container {
            text-align: center;
            padding: 2rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .spinner {
            width: 3rem;
            height: 3rem;
            margin: 0 auto 1rem;
        }
    </style>
</head>

<body>
    <div class="logout-container">
        <div class="spinner-border text-primary spinner" role="status">
            <span class="visually-hidden">登出中...</span>
        </div>
        <h4>正在登出...</h4>
        <script>
            // 清除token并跳转到登录页
            localStorage.removeItem('token');
            setTimeout(() => {
                window.location.href = 'login.html';
            }, 1500);
        </script>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>