<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }

        .container {
            width: 100%;
            max-width: 400px;
            padding: 2rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="text-center mb-4">注册</h2>
        <form id="register-form">
            <div class="mb-3">
                <input type="text" class="form-control" id="username" placeholder="用户名" required>
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" id="password" placeholder="密码" required>
            </div>
            <div class="mb-3">
                <input type="text" class="form-control" id="nickname" placeholder="昵称">
            </div>
            <div class="mb-3">
                <input type="email" class="form-control" id="email" placeholder="邮箱" required>
            </div>
            <div class="mb-3">
                <input type="tel" class="form-control" id="phone" placeholder="手机号" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">注册</button>
        </form>

        <div class="mt-3 text-center">
            <a href="login.html" class="text-decoration-none">已有账号？立即登录</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        document.getElementById('register-form').addEventListener('submit', async (e) => {
            e.preventDefault();

            const data = {
                username: document.getElementById('username').value,
                password: document.getElementById('password').value,
                nickName: document.getElementById('nickname').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value
            };

            try {
                const response = await fetch('/user/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (response.ok) {
                    await Swal.fire({
                        icon: 'success',
                        title: '注册成功',
                        text: '即将跳转到登录页面',
                        showConfirmButton: false,
                        timer: 1500
                    });
                    window.location.href = 'login.html';
                } else {
                    throw new Error(result.msg || '注册失败');
                }
            } catch (error) {
                Swal.fire({
                    icon: 'error',
                    title: '注册失败',
                    text: error.message,
                    showConfirmButton: true
                });
            }
        });
    </script>
</body>

</html>