                  ┌─────────────────┐
                  │   API Gateway    │
                  │     (Nginx)      │
                  └─────────────────┘
                          │
          ┌───────────────┼───────────────┐
          │               │               │
┌─────────────────┐ ┌─────────────────┐ ┌─────────────────┐
│   User Service  │ │   Pet Service   │ │ Boarding Service│
└─────────────────┘ └─────────────────┘ └─────────────────┘
          │               │               │
          └───────────────┼───────────────┘
                          │
          ┌───────────────┼───────────────┐
          │               │               │
┌─────────────────┐ ┌─────────────────┐ ┌─────────────────┐
│  Order Service  │ │  Review Service │ │Notification Svc │
└─────────────────┘ └─────────────────┘ └─────────────────┘
          │               │               │
          └───────────────┼───────────────┘
                          │
                  ┌─────────────────┐
                  │  Admin Service   │
                  └─────────────────┘
                          │
          ┌───────────────┼───────────────┐
          │               │               │
┌─────────────────┐ ┌─────────────────┐ ┌─────────────────┐
│  MySQL Cluster  │ │  Redis Cluster  │ │  Kafka Cluster  │
└─────────────────┘ └─────────────────┘ └─────────────────┘