<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- 添加 favicon 链接 -->
     <link rel="icon" href="../images/icon/DocumentsIcon.png" type="image/png">
    <title>文档管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/local/index.css">
</head>

<body>
    <div class="welcome-container">
        <i class="bi bi-folder2-open welcome-icon"></i>
        <h1 class="mb-3">文档管理系统</h1>
        <p class="lead text-muted mb-4">安全、高效、便捷的文档管理解决方案</p>

        <div class="btn-container">
            <a href="login.html" class="btn btn-primary btn-lg">
                <i class="bi bi-box-arrow-in-right me-2"></i>登录
            </a>
            <a href="register.html" class="btn btn-outline-primary btn-lg">
                <i class="bi bi-person-plus me-2"></i>注册
            </a>
        </div>

        <div class="system-info">
            <p>当前版本: v1.0.0</p>
            <p>© 2025 文档管理系统 - 版权所有</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- 引入新的 JavaScript 文件 -->
    <script src="../js/local/index.js"></script>
</body>

</html>