<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- 添加 favicon 链接 -->
     <link rel="icon" href="../images/icon/DocumentsIcon.png" type="image/png">
    <title>文件管理 - 文档管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/local/list.css">
</head>

<body>
    <!-- 顶部导航栏 -->
    <header class="header fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center py-2 px-4">
            <h4 class="text-white mb-0">
                <i class="bi bi-folder-fill me-2"></i>文件管理系统
            </h4>
            <div class="dropdown">
                <img src="../static/images/avatar/RopeNetUser02.webp" class="user-avatar dropdown-toggle"
                    data-bs-toggle="dropdown" alt="用户头像">
                <ul class="dropdown-menu dropdown-menu-end p-3" style="width: 280px;">
                    <li class="text-center mb-3">
                        <img src="../static/images/avatar/RopeNetUser02.webp" class="rounded-circle mb-2" width="80"
                            height="80" style="object-fit: cover;">
                        <h5 id="user-name">{{userName}}</h5>
                        <small class="text-muted" id="user-email">{{userEmail}}</small>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li class="d-flex justify-content-between">
                        <span class="text-muted">用户ID:</span>
                        <span id="user-id">{{userId}}</span>
                    </li>
                    <li class="d-flex justify-content-between mt-2">
                        <span class="text-muted">角色:</span>
                        <span id="user-role">{{userRole}}</span>
                    </li>
                    <li>
                        <hr class="dropdown-divider mt-2">
                    </li>
                    <li>
                        <a class="dropdown-item text-danger" href="#" onclick="logout()">
                            <i class="bi bi-box-arrow-right me-2"></i>登出
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!-- 主内容区 -->
    <main class="container file-manager">
        <!-- 上传区域 -->
        <div class="upload-section">
            <h5><i class="bi bi-cloud-arrow-up"></i> 上传文件</h5>
            <div class="mb-3">
                <input class="form-control" type="file" id="fileInput" multiple>
            </div>
            <button class="btn btn-primary" onclick="uploadFiles()">
                <i class="bi bi-upload"></i> 上传
            </button>
            <div class="progress mt-3 d-none" id="uploadProgress">
                <div class="progress-bar" role="progressbar" style="width: 0%"></div>
            </div>
        </div>

        <!-- 文件列表 -->
        <div class="card shadow-sm">
            <div class="card-header table-header">
                <h5 class="mb-0"><i class="bi bi-list-check me-2"></i>文件管理列表</h5>
            </div>
            <div class="card-body p-0">
                <table class="table table-hover mb-0">
                    <thead>
                        <tr>
                            <th>文件名称</th>
                            <th>文件大小</th>
                            <th>提供者</th>
                            <th>上传时间</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody id="file-list">
                        <!-- 文件列表将通过JS动态加载 -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 权限设置模态框 -->
        <div class="modal fade" id="permissionModal" tabindex="-1" aria-labelledby="permissionModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="permissionModalLabel">设置文件权限</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="targetUserId" class="form-label">目标用户ID</label>
                            <input type="number" class="form-control" id="targetUserId" required>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="permRead">
                            <label class="form-check-label" for="permRead">
                                读取权限
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="permWrite">
                            <label class="form-check-label" for="permWrite">
                                写入权限
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="permDelete">
                            <label class="form-check-label" for="permDelete">
                                删除权限
                            </label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-primary" onclick="setFilePermissions()">保存更改</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- 底部版权 -->
    <footer class="footer fixed-bottom py-3">
        <div class="container text-center">
            <small>© 2025 文件管理系统 - 版权所有</small>
        </div>
    </footer>

    <!-- 脚本引用 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../js/local/list.js"></script>
</body>

</html>
