<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- 添加 favicon 链接 -->
     <link rel="icon" href="../images/icon/DocumentsIcon.png" type="image/png">
    <title>登录 - 文档管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <link href="../css/local/login.css" rel="stylesheet">
</head>

<body>
    <div class="login-container">
        <div class="login-header">
            <i class="bi bi-shield-lock-fill"></i>
            <h2>用户登录</h2>
            <div id="avatar-container">
                <p class="text-muted">请输入您的账号和密码</p>
                <img id="user-avatar" src="" alt="用户头像" style="display: none; width: 100px; height: 100px; border-radius: 50%;">
            </div>
        </div>

        <form id="login-form">
            <div class="mb-3">
                <label for="username" class="form-label">用户名</label>
                <input type="text" class="form-control" id="username" placeholder="请输入用户名" required>
            </div>
            <div class="mb-4">
                <label for="password" class="form-label">密码</label>
                <input type="password" class="form-control" id="password" placeholder="请输入密码" required>
            </div>
            <button type="submit" class="btn btn-primary w-100 btn-login mb-3">
                <i class="bi bi-box-arrow-in-right me-2"></i>登录
            </button>
            <div class="text-center">
                <a href="register.html" class="register-link">
                    <i class="bi bi-person-plus me-1"></i>没有账号？立即注册
                </a>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- 引入新的 JavaScript 文件 -->
    <script src="../js/local/login.js"></script>
</body>

</html>