<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- 添加 favicon 链接 -->
     <link rel="icon" href="../images/icon/DocumentsIcon.png" type="image/png">
    <title>登出中 - 文档管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/local/logout.css">
</head>

<body>
    <div class="logout-container">
        <div class="spinner-border spinner" role="status">
            <span class="visually-hidden">登出中...</span>
        </div>
        <h4 class="logout-message">正在安全登出...</h4>
        <p class="text-muted">请稍候，正在清理您的登录信息</p>

        <div class="progress">
            <div class="progress-bar" id="logout-progress" style="width: 0%"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../js/local/logout.js"></script>
    
</body>

</html>