worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server order_service1:8080;
        server order_service2:8080;
        # 可以添加更多服务实例
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}